server.port = 8384


# DataSource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=java01
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver